cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'secret-tools' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: secret-tools

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

synopsis: Manage secrets using gpg or secret-tool
license: BSD-3-Clause
license-file: License
author: Peter Dobsan
maintainer: pdobsan@gmail.com

build-type: Simple

extra-doc-files: Readme.md

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import: warnings

    -- Modules exported by the library.
    exposed-modules:
        Crypto.SecretTools,

    -- Modules included in this library but not exported.
    -- other-modules: Paths_secret-tools
    -- autogen-modules: Paths_secret-tools

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0 ,
        process,
        directory,
        utf8-string,

    -- Directories containing source files.
    hs-source-dirs: lib

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite secret-tools-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        secret-tools
